{
  "name": "apollo-graphql-ws-link",
  "version": "0.0.7",
  "description": "The graphql-ws apollo link recipe as package ",
  "source": "index.ts",
  "main": "./dist/apollo-graphql-ws-link.umd.js",
  "module": "./dist/apollo-graphql-ws-link.module.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && microbundle --ts -i ./index.ts -o ./dist",
    "lint": "eslint index.ts",
    "prepare": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codaline-io/apollo-graphql-ws-link.git"
  },
  "keywords": [
    "apollo",
    "apollo-link",
    "websocket",
    "graphql-ws",
    "ws",
    "graphql",
    "socket"
  ],
  "author": {
    "name": "codaline - Marcus Kirsch & Bengt Weiße GbR",
    "mail": "mail@codaline.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codaline-io/apollo-graphql-ws-link/issues"
  },
  "homepage": "https://github.com/codaline-io/apollo-graphql-ws-link#readme",
  "devDependencies": {
    "@apollo/client": "^3.4.17",
    "@types/node": "^14.17.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-plugin-import": "^2.25.3",
    "graphql": "^16.0.1",
    "graphql-ws": "^5.5.5",
    "microbundle": "^0.14.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@apollo/client": "^3.4.0",
    "graphql": "^15.5.0 || ^16.0.0",
    "graphql-ws": "^5.3.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
